{
  "backtest": {
    "symbol": "BTCUSDT",
    "context_symbol": "ETHUSDT",
    "interval": "1h",
    "start_date": { "year": 2023, "month": 6, "day": 16 },
    "end_date": { "year": 2024, "month": 6, "day": 17 },
    "window": 1000,
    "balance": 100000,
    "save_to_csv": true,
    "clean_the_data": true,
    "slippage_factor": 20,
    "comission": 5,
    "sl_rate": 0.05
  },

  "stc": {
    "stc_length": 80,
    "fast_length": 27,
    "slow_length": 50,
    "aaa": 0.5,
    "over_sold": 70,
    "over_bought": 30
  },

  "chronos": {
    "prediction_length": 1,
    "num_samples": 20,
    "temperature": 1.0,
    "top_k": 50,
    "top_p": 1.0
  }
}
