\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}תיאור כללי של הרעיון}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces הארכיטקטורה של \textenglish {Chronos}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}פירוט מקורות נתונים}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}סטטיסטיקה תאורית של הנתונים וכן הסבר על תהליכי ניקיון וטיוב של הנתונים}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}סטטיסטיקה תאורית}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces סטטיסטיקה תאורית של \textenglish {Bitcoin}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces סטטיסטיקה תאורית של \textenglish {Ethereum}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}תהליך הניקוי והתיקון}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces תהליך ניקוי ותיקון הנתונים}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}תיאור מפורט של האסטרטגיה}{4}{section.4}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textenglish {Backtesting}}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces קובץ \textenglish {config.json}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces תרשים זרימה של ה\textenglish {Backtesting}}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}תוצאות}{8}{section.6}\protected@file@percent }
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 197}}{8}{תוצאות}{figure.caption.12}{}}
\newlabel{fig:sub2}{{7ב}{8}{ביצועי \te {Buy and Hold}}{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{ב}{8}{ביצועי \te {Buy and Hold}}{figure.caption.12}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{7א}{8}{ביצועי \te {Chronos}}{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{א}{8}{ביצועי \te {Chronos}}{figure.caption.12}{}}
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ערך התיק כפונקציה של זמן}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ביבליוגרפיה וקישורים}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
